.main-page_card-list {
  margin-left: 4%;
  margin-right: 4%;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  grid-auto-rows: 350px;
  column-gap: 2%;
  row-gap: 2%;
}

@media (max-width: 375px) {
  .main-page_card-list {
    row-gap: 1%;
  }
}
